<?xml version="1.0" encoding="UTF-8"?>
<project name="NativeActivity" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <loadproperties srcFile="local.properties" />

    <property environment="env"/>

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
    />

  <target name="-clean-package">
    <echo message="Cleaning APK package" />
    <exec executable="./scripts/package-clean.sh" failonerror="true"/>
  </target>

  <target name="-compile-scheme-code" depends="-clean-package">
    <echo message="Compiling Gambit Scheme code to C target" />
    <exec executable="./scripts/gambit-compile.sh" failonerror="true">
      <arg value="${main}"/>
    </exec>
  </target>

  <target name="-generate-configuration" depends="-compile-scheme-code">
    <echo message="Generating Android configuration" />
    <exec executable="./scripts/generate-android-config.scm" failonerror="true"/>
  </target>

  <target name="-compile-native-code" depends="-generate-configuration">
    <echo message="Compiling native code" />
    <exec executable="${ndk.dir}/ndk-build" failonerror="true">
      <arg value="-j"/>
    </exec>
  </target>

  <target name="-pre-compile" depends="-compile-native-code">
  </target>

  <target name="-clean-scheme-code">
    <echo message="Cleaning native code produced by Gambit Scheme" />
    <exec executable="./scripts/gambit-clean.sh" failonerror="true"/>
  </target>

  <target name="-post-compile" depends="-clean-scheme-code">
  </target>

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
